<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gift Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(249, 243, 243, 0.1);
        }
        h1 {
            text-align: center;
            color: #111111;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #0d0d0d;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #f54c79;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
        }
       
    </style>
</head>
<body style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230625/pngtree-pink-gift-boxes-and-shopping-bag-in-3d-render-on-pastel-image_3679321.jpg);">
    <div class="container">
        <h1>Contact Us</h1>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Submit">
           
        </form>
    </div>
</body>
</html>